D%3A%2FDesktop%2FCurso%2Ftest1%2F.Rhistory="43CE9ECC"
D%3A%2FDesktop%2FCurso%2Ftest1%2F3.qmd="65D42C11"
D%3A%2FDesktop%2FCurso%2Ftest1%2F_quarto.yml="9DC6641E"
D%3A%2FDesktop%2FCurso%2Ftest1%2Fdia%203%20apresenta%C3%A7%C3%A3o.qmd="0C155F48"
D%3A%2FDesktop%2FCurso%2Ftest1%2Fdia2.log="8DCA003C"
D%3A%2FDesktop%2FCurso%2Ftest1%2Fdia2.qmd="B951F95E"
D%3A%2FDesktop%2FCurso%2Ftest1%2Fdia2.tex="8A10E5E3"
D%3A%2FDesktop%2FCurso%2Ftest1%2Fpaf.tex="5FF5B478"
D%3A%2FDesktop%2FCurso%2Ftest1%2Fteste.log="705BDFCC"
D%3A%2FDesktop%2FCurso%2Ftest1%2Fteste.qmd="B936913B"
D%3A%2FDesktop%2FCurso%2Ftest1%2Fteste.tex="011DACA8"
